%\version "2.22.2"
%\language "deutsch"

\header {
  title = "WC 1 - Fuge 4"
  subtitle = "cis-Moll, 5 voci, Wohltemperiertes Clavier 1"
  composer = "Johann Sebastian Bach"
  opus = "BWV 849"
  copyright = "Public Domain"
  tagline = ""
}

global = {
  \key cis \minor
  \time 2/2
  \tempo 4 = 120}


preambleUp = {\clef treble \global}
preambleDown = {\clef bass \global}

soprano = \relative c'' {
  \global
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  R1 | % m. 7
  R1 | % m. 8
  R1 | % m. 9
  R1 | % m. 10
  R1 | % m. 11
  R1 | % m. 12
  R1 | % m. 13
  r2 cis | % m. 14
  bis2  e | % m. 15
  dis1 | % m. 16
  cis2. dis4 | % m. 17
  e4 dis cis2 | % m. 18
  b2 cis | % m. 19
  dis2 r | % m. 20
  r4 e dis cis | % m. 21
  b4 dis gis2~ | % m. 22
  gis4 fis gis a | % m. 23
  b1~ | % m. 24
  b4 a gis fis | % m. 25
  gis8 fis e dis cis2~ | % m. 26
  cis2 b~ | % m. 27
  b4 cis b a | % m. 28
  gis2 ais4 b | % m. 29
  cis2 b~ | % m. 30
  b2 ais | % m. 31
  b1~ | % m. 32
  b4 cis dis e~ | % m. 33
  e2 dis | % m. 34
  e4 dis e fis | % m. 35
  gis8 fis gis a gis fis e gis | % m. 36
  fis8 e fis gis fis e dis fis | % m. 37
  e8 dis e fis e dis cis e | % m. 38
  dis cis dis e dis cis b dis | % m. 39
  cis8 b cis dis cis b ais cis | % m. 40
  b2~ b8 cis dis b | % m. 41
  cis2. e4 | % m. 42
  dis2. fis4 | % m. 43
  e1~ | % m. 44
  e4 dis2 cis4~ | % m. 45
  cis4 bis8 ais bis4 dis | % m. 46
  gis8 fis gis a gis fis e gis | % m. 47
  fis e fis gis fis e dis fis | % m. 48
  eis2 a | % m. 49
  gis1~ | % m. 50
  gis4 fis8 e d!2 | % m. 51
  r4 cis fis fis | % m. 52
  fis4 e8 d! e2~ | % m. 53
  e4 d!8 cis d2~ | % m. 54
  d2 cis | % m. 55
  fis2 e~ | % m. 56
  e4. fis8 e d! cis e | % m. 57
  d!8 cis d e d cis b d | % m. 58
  cis1 | % m. 59
  bis2 e | % m. 60
  dis1~ | % m. 61
  dis4 gis, cis cis | % m. 62
  cis4 b8 a b2~ | % m. 63
  b2 a | % m. 64
  gis2 r | % m. 65
  dis'1 | % m. 66
  cisis2 fis | % m. 67
  eis2 e! | % m. 68
  dis8 cis dis e dis cis b dis | % m. 69
  cis8 b cis dis cis e dis cis | % m. 70
  bis2 b! | % m. 71
  ais2 a! | % m. 72
  gis2 r | % m. 73
  R1 | % m. 74
  R1 | % m. 75
  cis1 | % m. 76
  bis2 e | % m. 77
  dis1~ | % m. 78
  dis2 cis~ | % m. 79
  cis2 bis | % m. 80
  r4 cis8 dis e4 fis | % m. 81
  gis8 fis gis a gis fis e gis | % m. 82
  fis8 e fis gis fis e dis fis | % m. 83
  e8 dis e fis e d! cis e | % m. 84
  d!8 cis d e d cis b d | % m. 85
  cis8 b cis d! cis b a cis | % m. 86
  b8 a b cis b a gis b | % m. 87
  a2 r | % m. 88
  cis1 | % m. 89
  bis2 e | % m. 90
  dis1~ | % m. 91
  dis4 cis8 bis cis2~ | % m. 92
  cis4 ais dis dis | % m. 93
  dis4 cis8 b cis2 | % m. 94
  b2 b | % m. 95
  ais2 d! | % m. 96
  cis1 | % m. 97
  R1 | % m. 98
  r4 bis fis' fis | % m. 99
  fis4 e8 dis e4 dis8 cis | % m. 100
  dis4 bis cis2~ | % m. 101
  cis1 | % m. 102
  bis2 b! | % m. 103
  ais2 a! | % m. 104
  gis1 | % m. 105
  ais2 bis | % m. 106
  cis1 | % m. 107
  bis2 e~ | % m. 108
  e2 dis4 cis | % m. 109
  bis2 cis~ | % m. 110
  cis2 bis | % m. 111
  cis1~ | % m. 112
  cis1~ | % m. 113
  cis1~ | % m. 114
  cis1 \fermata \bar "|." | % m. 115 
  
}

alto = \relative c'' {
  \global
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  R1 | % m. 7
  R1 | % m. 8
  R1 | % m. 9
  R1 | % m. 10
  R1 | % m. 11
  r2 gis | % m. 12
  eis2 a | % m. 13
  gis2 fis~ | % m. 14
  fis2 cis'~ | % m. 15
  cis2 b~ | % m. 16
  b2 a | % m. 17
  gis2 a~ | % m. 18
  a4 gis fis e | % m. 19
  dis2 gis~ | % m. 20
  gis2 fisis | % m. 21
  gis2 b, | % m. 22
  cis2. cis4 | % m. 23
  dis4 cis dis eis | % m. 24
  fis2 a | % m. 25
  gis2 r8 b a gis | % m. 26
  fis4 a gis fis | % m. 27
  eis2 fis~ | % m. 28
  fis4 e!2.~ | % m. 29
  e2 dis | % m. 30
  e1~ | % m. 31
  e4 dis e fis8 gis | % m. 32
  fis2 b~ | % m. 33
  b4 cis b a | % m. 34
  gis2 r | % m. 35
  R1 | % m. 36
  R1 | % m. 37
  R1 | % m. 38
  R1 | % m. 39
  R1 | % m. 40
  R1 | % m. 41
  R1 | % m. 42
  R1 | % m. 43
  r2 cis | % m. 44
  bis2 e | % m. 45
  dis1~ | % m. 46
  dis2 cis~ | % m. 47
  cis2 bis4 b!~ | % m. 48
  b8 b cis d! cis b a cis | % m. 49
  b8 a b cis b a gis b | % m. 50
  a2~ a8 cis b a | % m. 51
  gis2 r | % m. 52
  R1 | % m. 53
  r2 a | % m. 54
  gis2 cis | % m. 55
  b1~ | % m. 56
  b4 e, a a | % m. 57
  a4 gis8 fis gis2~ | % m. 58
  gis4 cis,8 dis e4 fis | % m. 59
  gis8 fis gis a gis fis e gis | % m. 60
  fis8 e fis gis fis e dis fis | % m. 61
  e8 dis e fis e dis cis e | % m. 62
  dis8 cis dis e d! cis b d | % m. 63
  cis8 b cis d! cis e dis cis | % m. 64
  bis2 cis | % m. 65
  dis4 dis gis8 ais b4~ | % m. 66
  b4 ais dis dis | % m. 67
  dis4 cis8 bis cis2~ | % m. 68
  cis2 b | % m. 69
  ais2 a!~ | % m. 70
  a4 dis, gis gis~ | % m. 71
  gis4 fis8 eis fis2~ | % m. 72
  fis2 e | % m. 73
  dis2 cis | % m. 74
  dis1 | % m. 75
  R1 | % m. 76
  r4 gis cis cis | % m. 77
  cis4 bis8 ais bis cis dis bis | % m. 78
  gis8 fis gis a gis fis e gis | % m. 79
  fis e fis gis fis e dis fis | % m. 80
  e8 gis a b cis dis bis cis | % m. 81
  dis4 r r2 | % m. 82
  R1 | % m. 83
  R1 | % m. 84
  r4 fis, b b | % m. 85
  b4 a8 gis a2 | % m. 86
  gis1~ | % m. 87
  gis8 gis fis eis fis2 | % m. 88
  gis2~ gis8 gis fis e | % m. 89
  dis8 a' gis fis e gis cis b! | % m. 90
  a8 gis a fis gis2~ | % m. 91
  gis4 cis gis' gis | % m. 92
  gis fis8 e fis2 | % m. 93
  e1 | % m. 94
  dis2 g! | % m. 95
  fis2 fis, | % m. 96
  eis2 a | % m. 97
  gis4 gis cis cis | % m. 98
  cis4 bis8 ais bis cis dis4| % m. 99
  dis cis8 bis cis2 | % m. 100
  fis,2 gis~ | % m. 101
  gis2 fis~ | % m. 102
  fis4 eis8 fis gis4 gis | % m. 103
  gis4 fis8 e fis4 fis | % m. 104
  fis4 e8 dis e2~ | % m. 105
  e4 fis8 gis a4 gis~ | % m. 106
  gis4 e a a | % m. 107
  a4 gis8 fis gis4 ais8 bis | % m. 108
  cis2 ais | % m. 109
  gis2 gis~ | % m. 110
  gis1~ | % m. 111
  gis2 fis | % m. 112
  eis2 a | % m. 113
  gis1~ | % m. 114
  gis1 \fermata \bar "|." | % m. 115
  
}

mezzo = \relative c' {
  \global
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  r2 cis | % m. 7
  bis2 e | % m. 8
  dis1 | % m. 9
  cis2 fis~ | % m. 10
  fis4 e dis cis | % m. 11
  cis2 b | % m. 12
  cis2 fis~ | % m. 13
  fis4 e dis cis | % m. 14
  dis2 gis | % m. 15
  r4 a gis fis | % m. 16
  eis cis fis2 | % m. 17
  e1~ | % m. 18
  e2 gis | % m. 19
  ais2 r | % m. 20
  R1 | % m. 21
  R1 | % m. 22
  R1 | % m. 23
  R1 | % m. 24
  r2 cis | % m. 25
  bis2 e | % m. 26
  dis1 | % m. 27
  cis1~ | % m. 28
  cis1 | % m. 29
  fis,4 gis ais b | % m. 30
  cis1 | % m. 31
  r2 e | % m. 32
  dis2 gis | % m. 33
  fis1 | % m. 34
  e2 r | % m. 35
  R1 | % m. 36
  R1 | % m. 37
  r2 gis | % m. 38
  fisis2 b | % m. 39
  ais1~ | % m. 40
  ais4 dis, gis2~ | % m. 41
  gis4 fis8 e fis2~ | % m. 42
  fis4 e8 fis gis2~ | % m. 43
  gis1~ | % m. 44
  gis1 | % m. 45
  R1 | % m. 46
  R1 | % m. 47
  R1 | % m. 48
  r4 cis, fis fis | % m. 49
  fis4 eis8 dis eis2 | % m. 50
  fis4 fis,8 gis a4 b | % m. 51
  cis8 b cis d! cis b a cis | % m. 52
  b8 a b cis b a gis b | % m. 53
  a8 gis a b a b cis d! | % m. 54
  e8 d! e fis e d cis e | % m. 55
  d!8 cis d e d cis b d | % m. 56
  cis8 b cis d! cis b a cis | % m. 57
  b1 | % m. 58
  a8 gis fis e dis cis bis cis | % m. 59
  dis2 r | % m. 60
  R1 | % m. 61
  R1 | % m. 62
  R1 | % m. 63
  r4 cis fis fis | % m. 64
  fis4 e8 dis e2 | % m. 65
  fisis2 gis | % m. 66
  R1 | % m. 67
  R1 | % m. 68
  r4 dis gis gis | % m. 69
  gis4 fis8 e gis2~ | % m. 70
  gis8 a gis fis eis dis eis cis | % m. 71
  fis8 eis fis gis a gis a b | % m. 72
  cis8 bis cis dis e dis e fis | % m. 73
  gis8 fis gis a gis fis e gis | % m. 74
  fis8 e fis gis fis e dis fis | % m. 75
  e dis e fis e dis cis e | % m. 76
  dis2 r | % m. 77
  R1 | % m. 78
  R1 | % m. 79
  R1 | % m. 80
  R1 | % m. 81
  r4 gis, cis cis | % m. 82
  cis4 bis8 ais bis2 | % m. 83
  cis1 | % m. 84
  b2. fis'4 | % m. 85
  eis2 fis | % m. 86
  b,2 cis~ | % m. 87
  cis~ cis8 cis b a | % m. 88
  gis1 | % m. 89
  R1 | % m. 90
  R1 | % m. 91
  R1 | % m. 92
  R1 | % m. 93
  R1 | % m. 94
  r4 b e e | % m. 95
  e4 d!8 cis b4 r4 | % m. 96
  r4 cis fis fis | % m. 97
  fis4 e8 dis e2 | % m. 98
  fis2.~ fis8 gis | % m. 99
  a4 gis8 fis gis4 fis8 e | % m. 100
  dis2 e~ | % m. 101
  e2 dis4 cis | % m. 102
  dis4 r r2 | % m. 103
  r4 cis dis cis | % m. 104
  bis2 cis~ | % m. 105
  cis2 dis | % m. 106
  cis4 cis fis fis | % m. 107
  fis4 e8 dis e4 fis8 gis | % m. 108
  ais2 dis,~ | % m. 109
  dis2 e | % m. 110
  dis2. e8 fis | % m. 111
  eis4 cis2.~ | % m. 112
  cis4 cis fis fis | % m. 113
  fis2 eis4 dis | % m. 114
  eis1\fermata  \bar "|."
 
}

tenor = \relative c' {
  \global
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  gis | % m. 4
  fisis2 b | % m. 5
  ais1 | % m. 6
  gis2 a!~ | % m. 7
  a4 gis8 fis gis4 cis | % m. 8
  fis,4 gis8 a b2~ | % m. 9
  b4 a gis fis | % m. 10
  gis2 fis4 e | % m. 11
  dis2. d!4 | % m. 12
  cis1~ | % m. 13
  cis1 | % m. 14
  R1 | % m. 15
  R1 | % m. 16
  R1 | % m. 17
  R1 | % m. 18
  r2 gis' | % m. 19
  fisis2 b | % m. 20
  ais1 | % m. 21
  gis4 a! gis fis | % m. 22
  eis2 a | % m. 23
  gis1 | % m. 24
  fis1~ | % m. 25
  fis4 gis8 fis e4 fis8 gis | % m. 26
  a4 fis gis2 | % m. 27
  cis,1~ | % m. 28
  cis1~ | % m. 29
  cis2 fis | % m. 30
  e4 dis e fis | % m. 31
  gis4 fis gis a | % m. 32
  b1~ | % m. 33
  b1~ | % m. 34
  b2 cis | % m. 35
  bis2 e | % m. 36
  dis1 | % m. 37
  cis1~ | % m. 38
  cis4 b ais gis~ | % m. 39
  gis fisis8 eis fisis2 | % m. 40
  gis8 ais gis fisis gis a! b gis | % m. 41
  a8 b a gis ais b cis ais | % m. 42
  b8 cis b ais bis cis dis bis | % m. 43
  cis1 | % m. 44
  R1 | % m. 45
  R1 | % m. 46
  R1 | % m. 47
  R1 | % m. 48
  R1 | % m. 49
  R1 | % m. 50
  r2 fis, | % m. 51
  eis2 a | % m. 52
  gis1 | % m. 53
  fis1 | % m. 54
  R1 | % m. 55
  R1 | % m. 56
  R1 | % m. 57
  R1 | % m. 58
  R1 | % m. 59
  r4 gis cis cis | % m. 60
  cis4 bis8 ais bis2 | % m. 61
  cis2 a | % m. 62
  fis2 gis | % m. 63
  eis2 fis | % m. 64
  gis1 | % m. 65
  dis1 | % m. 66
  eis4 r r2 | % m. 67
  R1 | % m. 68
  R1 | % m. 69
  R1 | % m. 70
  R1 | % m. 71
  R1 | % m. 72
  R1 | % m. 73
  r4 gis, cis cis | % m. 74
  cis4 bis8 ais8 bis2 | % m. 75
  cis2 r | % m. 76
  R1 | % m. 77
  R1 | % m. 78
  R1 | % m. 79
  R1 | % m. 80
  cis1 | % m. 81
  bis2 e | % m. 82
  dis1 | % m. 83
  cis4 e a a | % m. 84
  a4 gis8 fis gis2~ | % m. 85
  gis2 fis | % m. 86
  gis1 | % m. 87
  a2 fis2~ | % m. 88
  fis8 fis e dis e4 cis | % m. 89
  gis'1 | % m. 90
  fis2 dis | % m. 91
  e8 dis e fis e dis cis e | % m. 92
  dis8 cis dis e dis cis bis dis | % m. 93
  cis4 r r2 | % m. 94
  R1 | % m. 95
  r4 fis b b | % m. 96
  b a8 gis a gis fis e | % m. 97
  dis2 r4 gis | % m. 98
  dis'4 dis dis cis8 bis | % m. 99
  cis1 | % m. 100
  bis2 e~ | % m. 101
  e4 cis, fis fis | % m. 102
  fis4 eis8 dis cis2~ | % m. 103
  cis2 dis~ | % m. 104
  dis4 dis gis gis | % m. 105
  gis4 fis8 e fis4 fis | % m. 106
  fis4 e8 dis e4 dis8 cis | % m. 107
  dis4 gis, cis cis | % m. 108
  cis4 b8 ais dis2~ | % m. 109
  dis8 e fis4~ fis8 e dis cis | % m. 110
  gis'1 | % m. 111
  a2. gis8 a | % m. 112
  b4 a gis fis | % m. 113
  cis'4 b8 a gis4 fis | % m. 114
  gis1 \fermata \bar "|."
   
}

bass = \relative c {
  \global
  cis1 | % m. 1
  bis2 e | % m. 2
  dis1 | % m. 3
  cis4 dis e2~ | % m. 4
  e4 dis8 cis dis4 gis | % m. 5
  cis,4 dis8 e fis2~ | % m. 6
  fis4 e dis cis | % m. 7
  dis2 cis~ | % m. 8
  cis4 b a gis | % m. 9
  a2 ais | % m. 10
  bis2 cis | % m. 11
  gis4 a b2~ | % m. 12
  b4 a gis fis | % m. 13
  cis'2 a~ | % m. 14
  a4 gis fis e | % m. 15
  fis2 gis | % m. 16
  a4 gis a b | % m. 17
  cis b cis dis | % m. 18
  e2 cis~ | % m. 19
  cis4 b ais gis | % m. 20
  cis2 dis | % m. 21
  gis,2 r | % m. 22
  R1 | % m. 23
  R1 | % m. 24
  R1 | % m. 25
  R1 | % m. 26
  R1 | % m. 27
  R1 | % m. 28
  r2 b | % m. 29
  ais2 dis | % m. 30
  cis1 | % m. 31
  b1~ | % m. 32
  b4 gis' fis e | % m. 33
  b'2 b, | % m. 34
  e2 a | % m. 35
  gis2 cis~ | % m. 36
  cis2 bis | % m. 37
  cis2 r | % m. 38
  R1 | % m. 39
  R1 | % m. 40
  R1 | % m. 41
  R1 | % m. 42
  R1 | % m. 43
  r4 cis,8 dis e4 fis | % m. 44
  gis8 fis gis a gis fis e gis | % m. 45
  fis8 e fis gis fis e dis fis | % m. 46
  e8 dis e fis e a gis a | % m. 47
  dis,8 cis dis e dis gis fis gis | % m. 48
  cis,2 r | % m. 49
  R1 | % m. 50
  R1 | % m. 51
  R1 | % m. 52
  R1 | % m. 53
  R1 | % m. 54
  r4 e a a | % m. 55
  a4 gis8 fis gis2 | % m. 56
  a2 fis | % m. 57
  b,2 e | % m. 58
  a,1 | % m. 59
  gis2 r | % m. 60
  R1 | % m. 61
  R1 | % m. 62
  R1| % m. 63
  R1 | % m. 64
  r4 gis cis cis | % m. 65
  cis4 b8 ais b ais gis b | % m. 66
  ais8 gis ais b ais gis fis ais | % m. 67
  gis8 fis gis ais gis b ais gis | % m. 68
  fisis2 gis | % m. 69
  ais2 dis | % m. 70
  gis,2 r | % m. 71
  R1 | % m. 72
  cis,1 | % m. 73
  bis2 e | % m. 74
  dis1 | % m. 75
  cis4 cis8 dis e4 fis | % m. 76
  gis8 fis gis a gis fis e gis | % m. 77
  fis8 e fis gis fis e dis fis | % m. 78
  e4 e' a a | % m. 79
  a4 gis8 fis gis4 gis, | % m. 80
  cis4 b a2 | % m. 81
  gis4 r r2 | % m. 82
  R1 | % m. 83
  R1 | % m. 84
  R1 | % m. 85
  r4 cis fis fis | % m. 86
  fis4 eis8 dis eis2 | % m. 87
  fis2 r | % m. 88
  R1 | % m. 89
  r4 gis, cis cis | % m. 90
  cis4 bis8 ais bis cis dis bis | % m. 91
  e,2 r4 a | % m. 92
  dis,2 r4 gis | % m. 93
  cis,4 e' a a | % m. 94
  a4 g!8 fis e2 | % m. 95
  R1 | % m. 96
  r2 cis | % m. 97
  bis2 e | % m. 98
  dis1 | % m. 99
  cis4 e a a | % m. 100
  a4 gis8 fis e dis cis b! | % m. 101
  ais2 a!~ | % m. 102
  a4 gis8 fis eis2 | % m. 103
  fis1 | % m. 104
  gis1~ | % m. 105
  gis1~ | % m. 106
  gis1~ | % m. 107
  gis1 | % m. 108
  fisis1 | % m. 109
  gis1~ | % m. 110
  gis1 | % m. 111
  cis1~ | % m. 112
  cis~ | % m. 113
  cis1~ | % m. 114
  cis \fermata \bar "|." | % m. 115
   
}



\score {
  \new PianoStaff <<
    %\set PianoStaff.instrumentName = #"Piano  "
    \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice = "s" { \voiceOne \soprano }
  \\
  \new Voice ="a" { \voiceTwo \alto }
  \\
  \new Voice = "m" { \voiceTwo \mezzo }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
   \new Voice = "t" { \voiceThree \tenor }
    \\
   \new Voice = "b" { \voiceFour \bass }
  >>
}
  >>
  \layout { }
}

\score {
  \new PianoStaff <<
   \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice { \voiceOne \soprano }
  \\
  \new Voice { \voiceTwo \alto }
  \\
  \new Voice { \voiceTwo \mezzo }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
    \new Voice { \voiceThree \tenor }
    \\
    \new Voice { \voiceFour \bass }
  >>
}
  >>
  \midi { }
}