%\version "2.22.2"
%\language "deutsch"

\header {
  title = "WC 2 - Fuge 7"
  subtitle = "Es-Dur, 4 voci, Wohltemperiertes Clavier 2"
  composer = "Johann Sebastian Bach"
  opus = "BWV 876"
  copyright = "Public Domain"
  tagline = ""
}

global = {
  \key es \major
  \time 2/2
  \tempo 4 = 100}


preambleUp = {\clef treble \global}
preambleDown = {\clef bass \global}

soprano = \relative c'' {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  R1 | % m. 7
  R1 | % m. 8
  R1 | % m. 9
  R1 | % m. 10
  R1 | % m. 11
  R1 | % m. 12
  R1 | % m. 13
  R1 | % m. 14
  R1 | % m. 15
  R1 | % m. 16
  R1 | % m. 17
  R1 | % m. 18
  R1 | % m. 19
  R1 | % m. 20
  bes1 | % m. 21
  es2 r4 es | % m. 22
  d4 g2 f4 | % m. 23
  es4 es8 d es4 g | % m. 24
  c,4 f2 es4 | % m. 25
  d4 d8 c d4 f | % m. 26
  bes,4 bes8 a! bes4 d | % m. 27
  g,4 a! bes2~ | % m. 28
  bes2 a! | % m. 29
  bes4 d8 es f4 d | % m. 30
  bes4 es8 f g4 es | % m. 31
  f4 es8 d c4 d | % m. 32
  es4 r r2 | % m. 33
  R1 | % m. 34
  R1 | % m. 35
  R1 | % m. 36
  R1 | % m. 37
  es1 | % m. 38
  bes'2 r4 as | % m. 39
  g4 c2 bes4 | % m. 40
  as4 as8 g as4 c | % m. 41
  f,4 bes2 as4 | % m. 42
  g4 g8 f g4 bes | % m. 43
  es,4 es8 d es4 g | % m. 44
  c,4 d8 es f2~ | % m. 45
  f2 es8 d es f | % m. 46
  d4 g2 f4 | % m. 47
  e!4 c f2~ | % m. 48
  f2 es!~ | % m. 49
  es2 d8 c d es | % m. 50
  c4 f2 es4 | % m. 51
  d4 bes es2~ | % m. 52
  es2 des~ | % m. 53
  des4 c bes2 | % m. 54
  as2 r | % m. 55
  R1 | % m. 56
  R1 | % m. 57
  R1 | % m. 58
  bes1 | % m. 59
  es2 r4 es | % m. 60
  d4 g2 f4 | % m. 61
  es4 es8 d es4 g | % m. 62
  c,4 f2 es4 | % m. 63
  d4 d8 c d4 f | % m. 64
  bes,4 es des2~ | % m. 65
  des4 c bes2~ | % m. 66
  bes4 as8 g as2~ | % m. 67
  as2 ges | % m. 68
  f1 | % m. 69
  es1 \fermata \bar "|." | % m. 70
    
}

alto = \relative c' {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  R1 | % m. 7
  R1 | % m. 8
  R1 | % m. 9
  R1 | % m. 10
  R1 | % m. 11
  R1 | % m. 12
  R1 | % m. 13
  es1 | % m. 14
  bes'2 r4 as | % m. 15
  g4 c2 bes4 | % m. 16
  as4 as8 g as4 c | % m. 17
  f,4 bes2 as4 | % m. 18
  g4 g8 f g4 bes | % m. 19
  es,4 f8 es f4 as | % m. 20
  d,4 es2 d4 | % m. 21
  c4 g' c2~ | % m. 22
  c4 bes8 a! bes2~ | % m. 23
  bes2 a!4 g | % m. 24
  a!4. bes16 a g4 a | % m. 25
  bes2 r4 f | % m. 26
  g2 r4 d | % m. 27
  es4 f g2 | % m. 28
  f2. es4 | % m. 29
  d4 f8 g as!2~ | % m. 30
  as4 g8 as bes4 g | % m. 31
  f4 bes as bes | % m. 32
  bes,4 r r2 | % m. 33
  R1 | % m. 34
  R1 | % m. 35
  R1 | % m. 36
  bes'1 | % m. 37
  es2 r4 es | % m. 38
  d4 g2 f4 | % m. 39
  es4 es8 d es4 g | % m. 40
  c,4 f2 es4 | % m. 41
  d4 d8 c d4 f | % m. 42
  bes,4 bes8 as bes4 d | % m. 43
  g,4 a!8 b! c4 b! | % m. 44
  c2~ c8 b! c d | % m. 45
  b!4 g c2~ | % m. 46
  c2 bes!~ | % m. 47
  bes2 as8 g as bes | % m. 48
  g4 c2 bes4 | % m. 49
  a!4 f bes2~ | % m. 50
  bes2 as!2~ | % m. 51
  as2 g8 f g as | % m. 52
  f4 bes2 as4 | % m. 53
  bes4 as2 g4~ | % m. 54
  g4 f8 g as2~ | % m. 55
  as4 f bes as | % m. 56
  g4 g8 f g4 bes | % m. 57
  es,4 as2 g4 | % m. 58
  f4 f8 es f4 g8 f | % m. 59
  es4 g8 f g4 a!8 g | % m. 60
  f4 bes8 as! bes4 d | % m. 61
  es4 c g2 | % m. 62
  as4 as2 g4 | % m. 63
  as4 f bes2~ | % m. 64
  bes4 r r as | % m. 65
  g2 r4 f | % m. 66
  es2. d8 c | % m. 67
  d4 bes es2~ | % m. 68
  es2 d | % m. 69
  bes1 \fermata \bar "|." | % m. 70
    
}

tenor = \relative c' {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  bes1 | % m. 7
  es2 r4 es | % m. 8
  d4 g2 f4| % m. 9
  es4 es8 d es4 g | % m. 10
  c,4 f2 es4 | % m. 11
  d4 d8 c d4 f | % m. 12
  bes,4 bes8 as bes4 d | % m. 13
  g,4 as8 bes c4 bes8 c | % m. 14
  d4 f bes, d | % m. 15
  es1~ | % m. 16
  es2 d4 c | % m. 17
  d4. es16 d c4 d | % m. 18
  es4 \clef bass bes8 as bes2~ | % m. 19
  bes4 as8 g as2~ | % m. 20
  as4 g f bes | % m. 21
  g2 f~ | % m. 22
  f4 d g2~ | % m. 23
  g4 \clef treble c8 bes c2~ | % m. 24
  c4. d16 c bes4 c | % m. 25
  d2 r 4 c | % m. 26
  d2 r4 as! | % m. 27
  bes4 c des2 | % m. 28
  c4 bes c2 | % m. 29
  bes2 bes | % m. 30
  es2 r4 es | % m. 31
  d4 g2 f4 | % m. 32
  es4 es8 d es4 g | % m. 33
  c,4 f2 es4 | % m. 34
  d4 d8 c d4 f | % m. 35
  bes,4 bes8 as bes4 d | % m. 36
  g,2 g'~ | % m. 37
  g4 g8 f g4 a! | % m. 38
  bes4 d,8 c d4 f | % m. 39
  g4 g8 f g2~ | % m. 40
  g4 c, f2~ | % m. 41
  f4 f8 es f2~ | % m. 42
  f4 bes, es r | % m. 43
  R1 | % m. 44
  R1 | % m. 45
  R1 | % m. 46
  R1 | % m. 47
  R1 | % m. 48
  R1 | % m. 49
  R1 | % m. 50
  R1 | % m. 51
  R1 | % m. 52
  r2 bes | % m. 53
  es2 r4 des | % m. 54
  c4 f2 es4 | % m. 55
  des4 des8 c des4 f | % m. 56
  bes,4 es2 des4 | % m. 57
  c4 c8 bes c4 es | % m. 58
  as,4 as8 g as4 bes8 as | % m. 59
  g4 bes8 as bes4 c | % m. 60
  d4 d8 c d4 f | % m. 61
  bes4 g es2~ | % m. 62
  es4 c8 bes c4 es | % m. 63
  f4 d g d | % m. 64
  es4 r r f | % m. 65
  es2 r4 d! | % m. 66
  c2. \clef bass as4 | % m. 67
  f2 r4 c' | % m. 68
  f,4 f8 es f4 bes | % m. 69
  g1 \fermata \bar "|." | % m. 70
    
}

bass = \relative c {
  \global
  
  es1 | % m. 1
  bes'2 r4 as | % m. 2
  g4 c2 bes4 | % m. 3
  as4 as8 g as4 c | % m. 4
  f,4 bes2 as4 | % m. 5
  g4 g8 f g4 bes | % m. 6
  es,4 es8 d es4 g | % m. 7
  c,4 d8 es f2 | % m. 8
  bes,2 bes'~ | % m. 9
  bes2 a!4 g | % m. 10
  a!4. bes16 a g4 a | % m. 11
  bes4 bes, bes' as! | % m. 12
  g4 g, g' f | % m. 13
  es4 f8 g as2~ | % m. 14
  as4 g8 f g4 bes | % m. 15
  es,4 as8 g as4 c | % m. 16
  f,2. g8 as | % m. 17
  bes1 | % m. 18
  es,2. d4 | % m. 19
  c2 r4 f | % m. 20
  bes,1~ | % m. 21
  bes2 a! | % m. 22
  bes2 r4 g | % m. 23
  c2 r4 es | % m. 24
  f2 r4 f | % m. 25
  bes4 f bes a! | % m. 26
  g4 d g f | % m. 27
  es2. e!4 | % m. 28
  f1 | % m. 29
  bes,2 r | % m. 30
  r2 es | % m. 31
  bes'2 r4 as | % m. 32
  g4 c2 bes4 | % m. 33
  as4 as8 g as4 c | % m. 34
  f,4 bes2 as4 | % m. 35
  g4 g8 f g4 bes | % m. 36
  es,4 es8 d es4 g | % m. 37
  c,2 c' | % m. 38
  bes4 bes8 as bes4 d | % m. 39
  es2 r4 e! | % m. 40
  f4 f,8 e! f4 a! | % m. 41
  bes2 r4 d | % m. 42
  es4 es, es'8 d c bes | % m. 43
  c4 c, c'8 bes as g | % m. 44
  as4 as, as' g8 f | % m. 45
  g1~ | % m. 46
  g8 f g as g f e! d | % m. 47
  c1~ | % m. 48
  c8 bes c d c bes a! g | % m. 49
  f1~ | % m. 50
  f8 es' f g f es d c | % m. 51
  bes1~ | % m. 52
  bes8 as' bes c bes as g f | % m. 53
  g4 as d,! e! | % m. 54
  f2~ f8 es! des c | % m. 55
  bes2~ bes8 bes c des | % m. 56
  es2~ es8 es, f g | % m. 57
  as8 bes c des es2~ | % m. 58
  es2 d! | % m. 59
  es1 | % m. 60
  bes'2 r4 as | % m. 61
  g4 c2 bes4 | % m. 62
  as4 as8 g as4 c | % m. 63
  f,4 bes2 as4 | % m. 64
  g4 g8 f g4 bes | % m. 65
  es,4 es8 d! es4 g | % m. 66
  c,4 d8 es f2 | % m. 67
  bes,2 a! | % m. 68
  bes1 | % m. 69
  es,1 \fermata \bar "|." | % m. 70
    
}



\score {
  \new PianoStaff <<
    %\set PianoStaff.instrumentName = #"Piano  "
    \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice = "s" { \voiceOne \soprano }
  \\
  \new Voice ="a" { \voiceTwo \alto }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
   \new Voice = "t" { \voiceThree \tenor }
    \\
   \new Voice = "b" { \voiceFour \bass }
  >>
}
  >>
  \layout { }
}

\score {
  \new PianoStaff <<
   \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice { \voiceOne \soprano }
  \\
  \new Voice { \voiceTwo \alto }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
    \new Voice { \voiceThree \tenor }
    \\
    \new Voice { \voiceFour \bass }
  >>
}
  >>
  \midi { }
}