%\version "2.22.2"
%\language "deutsch"

\header {
  title = "WC 2 - Fuge 22"
  subtitle = "b-Moll, 4 voci, Wohltemperiertes Clavier 2"
  composer = "Johann Sebastian Bach"
  opus = "BWV 891"
  copyright = "Public Domain"
  tagline = ""
}

global = {
  \key bes \minor
  \time 3/2
  \tempo 4 = 110}


preambleUp = {\clef treble \global}
preambleDown = {\clef bass \global}

soprano = \relative c' {
  \global
  
  R1. | % m. 1
  R1. | % m. 2
  R1. | % m. 3
  R1. | % m. 4
  f2 g! r4 as | % m. 5
  bes4 e,! f2 r4 g! | % m. 6
  as8 f g! as bes g as bes c as bes c | % m. 7
  des8 bes c4 r des g,! a!8 bes | % m. 8
  a!4 f' r bes, f g!8 as | % m. 9
  g!4 es'2 a,! bes8 c | % m. 10
  f,4 bes2 a!8 g! a4 bes | % m. 11
  c8 des es2 des4 c8 es ges!4 | % m. 12
  f4 r c r des r | % m. 13
  es2~ es8 des c des es4 c | % m. 14
  f4 d! bes8 as bes c des4 bes | % m. 15
  es4 c as des c e,! | % m. 16
  f2. e!8 d! e4 c' | % m. 17
  des4 c2 b!4 c2~ | % m. 18
  c4 r e! r f r | % m. 19
  g!1.~ | % m. 20
  g4 f8 e! f1~ | % m. 21
  f1.~ | % m. 22
  f4 ges8 f es1~ | % m. 23
  es1.~ | % m. 24
  es4 des8 c des4 f bes, des~ | % m. 25
  des4 c8 des es4 c a! c~ | % m. 26
  c4 bes r ges'~ ges8 f es des | % m. 27
  c8 des es4 r bes' c es,~ | % m. 28
  es4 des ges r f r | % m. 29
  bes4 r a!1 | % m. 30
  bes4 r r2 r | % m. 31
  R1. | % m. 32
  des,2 es r4 f | % m. 33
  ges4 c, des2 r4 es | % m. 34
  f8 des es f ges es f ges as f ges es | % m. 35
  bes'8 ges as4 r bes es, f8 ges | % m. 36
  f4 r ges r as r | % m. 37
  r4 ges f fes2 es8 des | % m. 38
  es4 f!8 ges f4 g!8 as g2 | % m. 39
  as4 r r2 r | % m. 40
  r4 f e! es2 des8 c | % m. 41
  des4 bes' a! as ges8 es f4 | % m. 42
  ges4 c, des d! es c | % m. 43
  des!4 r a! r bes r | % m. 44
  es4 des~ des8 c des es a,!2 | % m. 45
  bes2 r r | % m. 46
  R1. | % m. 47
  R1. | % m. 48
  R1. | % m. 49
  R1. | % m. 50
  R1. | % m. 51
  des2 c r4 bes | % m. 52
  a!4 es' des2 r4 ces4 | % m. 53
  bes8 des ces bes as ces bes as ges bes as ges | % m. 54
  f8 as ges4 r f ces' bes8 as | % m. 55
  bes4 es2 des8 ces des4 ges~ | % m. 56
  ges4 fes8 es des ces bes as bes2~ | % m. 57
  bes4 as2 g!4 as2~ | % m. 58
  as4 as' g! ges f! fes | % m. 59
  es1.~ | % m. 60
  es4 des8 ces des fes es des ces bes as g! | % m. 61
  as1.~ | % m. 62
  as8 bes as ges as bes ces2 bes8 as | % m. 63
  bes1.~ | % m. 64
  bes8 c bes a! bes c des2 c8 bes | % m. 65
  c8 des c bes c des es2 des8 c | % m. 66
  des4 r ges2 f | % m. 67
  r4 es d! as' ges2 | % m. 68
  r4 f es8 ges f es des f es des | % m. 69
  c8 es des c bes des c4 r bes | % m. 70
  f'4 es8 des es2. des8 c | % m. 71
  des8 es des c bes4 bes'2 as8 g! | % m. 72
  as2. g!2 f4 | % m. 73
  e!2 es4 a! bes e,! | % m. 74
  f4 r e! r f r | % m. 75
  bes,4 c8 bes as4 bes8 as g!4 r | % m. 76
  r4 g! des' c8 bes c2~ | % m. 77
  c4 bes8 as des2. c8 bes | % m. 78
  es2. des8 c f4 r | % m. 79
  es2 des r4 c | % m. 80
  bes4 f' es2 r4 des | % m. 81
  c8 es des c bes des c bes as c bes as | % m. 82
  g!8 bes as4 r g des' c8 bes | % m. 83
  c4 des ges,!2. ges4 | % m. 84
  es'4 des8 c des4 es as,2~ | % m. 85
  as4 as f' es8 d! es4 f | % m. 86
  bes,2. a!8 g! a4 bes | % m. 87
  es,1~ es4 des8 c | % m. 88
  des4 bes'2 a!4 bes4. as8 | % m. 89
  ges2 f4 d'! es des8 c | % m. 90
  f4 r ges, r f r | % m. 91
  es4 r r2 r | % m. 92
  r2 r4 bes' es2~ | % m. 93
  es4 des8 c des1~ | % m. 94
  des4 c8 bes c2 r | % m. 95
  bes2 c r4 des | % m. 96
  es4 a,! bes2 r4 c | % m. 97
  des8 bes c des es c des es f des es f | % m. 98
  ges8 es f4 r ges c, des8 es | % m. 99
  des4 c bes2 (a!4.) \prall bes8 | % m. 100
  bes1. \fermata \bar "|." | % m. 101
    
}

alto = \relative c' {
  \global
  
  bes2 c r4 des | % m. 1
  es4 a,! bes2 r4 c | % m. 2
  des8 bes c des es c des es f des es f | % m. 3
  ges8 es f4 r ges c, des8 es | % m. 4
  des4 a! bes b! c2 | % m. 5
  r4 c des d! es e! | % m. 6
  f1.~ | % m. 7
  f4 e!8 d! e2 r4 es~ | % m. 8
  es4 d!8 c d2 r4 des~ | % m. 9
  des4 c8 bes c4 ges' f es~ | % m. 10
  es4 d! es e! f2 | % m. 11
  r4 f ges g! as a! | % m. 12
  bes1.~ | % m. 13
  bes4 a!8 g! a2 r4 as~ | % m. 14
  as4 g!8 f g2 r4 ges~ | % m. 15
  ges4 f8 es f2. bes,4 | % m. 16
  c4 des8 es! des4 r r2 | % m. 17
  r4 as'2 g!8 f g as bes4 | % m. 18
  as4 r g! r as r | % m. 19
  bes4 r g! r c r | % m. 20
  c,4 r c' r f, r | % m. 21
  bes8 c des4 r bes f ges8 as | % m. 22
  ges4 es bes' r es, r | % m. 23
  as8 bes c4 r as es f8 ges | % m. 24
  f4 ges as2. ges8 f | % m. 25
  ges4 es r ges2 f8 es | % m. 26
  des4 r a'!2 bes | % m. 27
  r4 c des g,! a!2 | % m. 28
  r4 bes c8 a! bes c des bes c des | % m. 29
  es8 c des es f des es4 r f | % m. 30
  bes,4 c8 des c4 bes a! bes8 c | % m. 31
  bes4 as! g! as8 bes as4 ges | % m. 32
  f4 es8 f ges4 f8 es des4 des' | % m. 33
  c8 bes as ges f es des4 as'2~ | % m. 34
  as1 des2~ | % m. 35
  des1 c2 | % m. 36
  r4 des c ces2 bes8 as | % m. 37
  bes4 r ces r des bes | % m. 38
  ges4 r as r bes r | % m. 39
  r4 as g! ges2 f8 es | % m. 40
  f4 g!8 as g4 a!8 bes c4 a | % m. 41
  bes4 des c ces bes2 | % m. 42
  r4 bes a! as g! ges | % m. 43
  f1.~ | % m. 44
  f2 r r | % m. 45
  bes2 as! r4 ges | % m. 46
  f4 ces' bes2 r4 as | % m. 47
  ges8 bes as ges f as ges f es ges f es | % m. 48
  d!8 f es4 r d as' ges8 f | % m. 49
  ges8 as bes2 a!8 bes c4 es,~ | % m. 50
  es4 des bes'2. as4~ | % m. 51
  as8 f bes4 a! as g!2 | % m. 52
  r4 ges! f fes es eses | % m. 53
  des1~ des4 ces~ | % m. 54
  ces4 bes8 as ges bes as ges f as g! f | % m. 55
  g!2 as bes | % m. 56
  ces2 bes2. fes'4 | % m. 57
  es1. | % m. 58
  r4 d'! es8 bes es4~ es8 des ces bes | % m. 59
  ces4 r des r ces r | % m. 60
  bes4 r r2 fes~ | % m. 61
  fes4 es8 des es f! ges2 f8 es | % m. 62
  f1.~ | % m. 63
  f8 ges f es f ges as2 ges8 f | % m. 64
  ges1.~ | % m. 65
  ges2 f2. a!4 | % m. 66
  bes8 c des2 c4 des f, | % m. 67
  es4 c' bes d! es c~ | % m. 68
  c8 a! bes2 a4 bes r | % m. 69
  R1. | % m. 70
  R1. | % m. 71
  R1. | % m. 72
  c2 bes r4 as | % m. 73
  g!4 des' c2 r4 bes | % m. 74
  as8 c bes as g! bes as g f as g f | % m. 75
  e!8 g! f4 r e! bes' as8 g | % m. 76
  as8 f g!4 r g2 f8 e! | % m. 77
  as2. g!8 f bes2~ | % m. 78
  bes4 as8 g! c2. bes8 as | % m. 79
  g!4 as bes bes, c as'~ | % m. 80
  as4 g! as r bes r | % m. 81
  es,4 as g! ges f fes | % m. 82
  es4 r r2 r | % m. 83
  R1. | % m. 84
  R1. | % m. 85
  R1. | % m. 86
  R1. | % m. 87
  R1. | % m. 88
  r2 ges f | % m. 89
  r4 es d! as' ges2 | % m. 90
  r4 f es8 ges f es des f es des | % m. 91
  c8 es des c bes des c4 r bes | % m. 92
  f'4 es8 d! es2 r4 es | % m. 93
  c'2. bes8 a! bes2~ | % m. 94
  bes2. a!8 g! a2 | % m. 95
  des,2 es r4 f | % m. 96
  ges4 c, d!2 r4 a'! | % m. 97
  bes8 g! a! bes c a bes c des bes c des | % m. 98
  es8 c des4 r es a,! bes8 c | % m. 99
  bes4 ges f1 | % m. 100
  f1. \fermata \bar "|." | % m. 101
    
}

tenor = \relative c {
  \global
  
  R1. | % m. 1
  R1. | % m. 2
  R1. | % m. 3
  R1. | % m. 4
  R1. | % m. 5
  R1. | % m. 6
  R1. | % m. 7
  R1. | % m. 8
  R1. | % m. 9
  R1. | % m. 10
  R1. | % m. 11
  R1. | % m. 12
  R1. | % m. 13
  R1. | % m. 14
  R1. | % m. 15
  R1. | % m. 16
  f2 g! r4 as! | % m. 17
  bes4 e,! f2 r4 g! | % m. 18
  as8 f g! as bes g as bes c as bes c | % m. 19
  des8 bes c4 r des! g,! as8 bes | % m. 20
  as4 r r f' c des8 es | % m. 21
  des4 f, bes r ces r | % m. 22
  bes4 r r es bes c8 des! | % m. 23
  c4 es, as r c, r | % m. 24
  des4 es f des ges bes | % m. 25
  es,4 ges c, es f a! | % m. 26
  bes2 c r4 des | % m. 27
  es4 a,! bes2 r4 c | % m. 28
  \clef treble des8 bes c des es c des es f des es f | % m. 29
  ges8 es f4 r ges c, des8 es | % m. 30
  des4 bes es f8 ges f4 es | % m. 31
  d!4 es8 f es4 des c des8 es | % m. 32
  des4 c8 bes \clef bass as1~ | % m. 33
  as1~as8 ges f es | % m. 34
  des4 des' c r as r | % m. 35
  \clef treble es'4 r f es8 des as'2~ | % m. 36
  as2 r r | % m. 37
  R1. | % m. 38
  r4 e d! des2 c!8 bes | % m. 39
  c4 bes8 as des4 c8 bes es4 des8 c | % m. 40
  des4 r r2 r | % m. 41
  f2 es r4 des | % m. 42
  c4 ges' f2 r4 es | % m. 43
  des8 f es des c es des c bes des c bes | % m. 44
  a!8 c bes4 r a es' des8 c | % m. 45
  des4 ges f fes es2 | % m. 46
  r4 es d! des c! ces | % m. 47
  bes1.~ | % m. 48
  bes4 bes as8 bes ces4 f, d'! | % m. 49
  es4 f ges c,8 des es4 a,! | % m. 50
  bes8 c des4~ des c8 des es4 \clef bass ges, | % m. 51
  f4 g!2 f e!4 | % m. 52
  f4 a! bes as8 g! as4 ges8 f! | % m. 53
  ges4 r f r es r | % m. 54
  des1.~ | % m. 55
  des4 ces8 bes ces4 fes2 es8 des | % m. 56
  es4 as2 g!8 f! g4 as8 bes | % m. 57
  ces2 bes as4 bes8 ces | % m. 58
  des4 r r \clef treble es f! g! | % m. 59
  as4 r g! r as r | % m. 60
  es4 r r2 r | % m. 61
  R1. | % m. 62
  R1. | % m. 63
  R1. | % m. 64
  R1. | % m. 65
  R1. | % m. 66
  f2 es r4 des | % m. 67
  c4 ges' f2 r4 es | % m. 68
  des8 f es des c es des c bes des c bes | % m. 69
  a!8 c bes4 r a es' des8 c | % m. 70
  des2. c8 bes c4 f~ | % m. 71
  f4 e! f \clef bass as, g!8 as bes4 | % m. 72
  as8 bes as g! f e! f g as g as bes | % m. 73
  c4 r r ges! f g! | % m. 74
  as8 bes c4 r2 r | % m. 75
  r4 c des bes e,! f~ | % m. 76
  f4 f e!2. d!8 c | % m. 77
  f2. es!8 des! g!2~ | % m. 78
  g4 f8 es as2. g8 f | % m. 79
  bes4 c g!2 as | % m. 80
  r4 bes c f, g!2 | % m. 81
  r4 as bes8 g! as bes c as bes c | % m. 82
  des8 bes c des es c des4 r es | % m. 83
  as,4 bes8 c bes4 c8 des es2~ | % m. 84
  es4 \clef treble ges2 f8 es f4 as | % m. 85
  d,!4 r r bes as' ges8 f | % m. 86
  ges8 f ges4 \clef bass c,2. bes4~ | % m. 87
  bes4 a!8 g! a4 c f,2~ | % m. 88
  f4 es8 des es4 es'2 des4~ | % m. 89
  des4 c2 ces4 bes a! | % m. 90
  bes1.~ | % m. 91
  bes4 a! bes2 as~ | % m. 92
  as2 g! ges | % m. 93
  f1~ f8 ges f e! | % m. 94
  f2. c'4 f2 | % m. 95
  r2 ges, f | % m. 96
  r4 es d! as' ges2 | % m. 97
  r4 f es8 ges f es des f es des | % m. 98
  c8 es des c bes des c4 r f | % m. 99
  \clef treble f'4 es des2 c | % m. 100
  d!1. \fermata \bar "|." | % m. 101
    
}

bass = \relative c {
  \global
  
  R1. | % m. 1
  R1. | % m. 2
  R1. | % m. 3
  R1. | % m. 4
  R1. | % m. 5
  R1. | % m. 6
  R1. | % m. 7
  R1. | % m. 8
  R1. | % m. 9
  R1. | % m. 10
  bes2 c r4 des | % m. 11
  es4 a,! bes2 r4 c | % m. 12
  des8 bes c des es c des es f des es f | % m. 13
  ges8 es f4 r ges c, d!8 es | % m. 14
  d!4 bes' r es, bes c8 des | % m. 15
  c4 as des c8 bes as4 g! | % m. 16
  as4 a! bes b! c2 | % m. 17
  r4 c des d! es e! | % m. 18
  f1.~ | % m. 19
  f4 e!8 d! e1 | % m. 20
  f8 e! f g! as4 r a! r | % m. 21
  bes4 bes,8 c des4 r d! r | % m. 22
  es8 d! es f ges4 r g! r | % m. 23
  as4 as,8 bes c4 r as r | % m. 24
  des,4 r r2 r | % m. 25
  R1. | % m. 26
  R1. | % m. 27
  R1. | % m. 28
  R1. | % m. 29
  R1. | % m. 30
  R1. | % m. 31
  R1. | % m. 32
  r2 c' des | % m. 33
  r4 es f bes, c2 | % m. 34
  r4 des es8 c des es f des es f | % m. 35
  ges8 es f ges as f ges4 r as | % m. 36
  des,4 es8 f es4 f8 ges f4 des | % m. 37
  ges4 as8 bes as4 bes8 ces bes4 ges | % m. 38
  ces4 r ces r bes es, | % m. 39
  as4 f bes, es c as | % m. 40
  des4 des'2 c8 bes a!4 f | % m. 41
  bes1~ bes4 bes | % m. 42
  es,8 des es4 f f, g! a! | % m. 43
  bes4 r es r des r | % m. 44
  c4 des8 es f2 f, | % m. 45
  bes2 r4 bes ces c! | % m. 46
  d!8 f as2 g!4 as d,! | % m. 47
  es4 r f r ges r | % m. 48
  as4 ges f8 ges as4 d,! bes | % m. 49
  es4 des! c8 des es4 a,!8 c f es | % m. 50
  des8 f bes as! ges f es des c des es c | % m. 51
  des4 bes c1 | % m. 52
  f,4 r r2 r | % m. 53
  R1. | % m. 54
  R1. | % m. 55
  R1. | % m. 56
  R1. | % m. 57
  es'2 des r4 ces | % m. 58
  bes4 fes' es2 r4 des | % m. 59
  ces8 es des ces bes des ces bes as ces bes as | % m. 60
  g!8 bes as4 r g des' ces8 bes | % m. 61
  ces4 ces'8 bes ces4 es c! as | % m. 62
  des4 as f des f as | % m. 63
  d,!4 d'!8 c d4 f d bes | % m. 64
  es4 es, ges bes es, ges | % m. 65
  a,!4 a'!~ a8 bes a g! a4 f | % m. 66
  bes2~ bes8 c bes a! bes2~ | % m. 67
  bes8 c bes a! bes2~ bes8 c bes a | % m. 68
  bes2 r4 f ges2~ | % m. 69
  ges4 f8 es f1~ | % m. 70
  f4 f ges g! as a! | % m. 71
  bes4 bes,8 c des4 d! es! e! | % m. 72
  f4 es! des2 c | % m. 73
  r4 bes a! es' des2 | % m. 74
  r4 c bes8 des c bes as c bes as | % m. 75
  g!8 bes as g f as g4 r f | % m. 76
  c'4 bes8 as bes4 g! as2~ | % m. 77
  as4 g!8 f bes2. as8 g | % m. 78
  c2. bes8 as des2~ | % m. 79
  des4 c bes es2 d!4 | % m. 80
  es4 des! c8 es des c bes des c bes | % m. 81
  as4 r r2 as'~ | % m. 82
  as4 as g!8 as bes4 es, ges~ | % m. 83
  ges4 f2 es4 bes c8 des | % m. 84
  c4 as bes c des ces | % m. 85
  bes4 as8 ges as4 bes c d! | % m. 86
  es8 d! es f ges4 f es des | % m. 87
  c4 des c bes a! f | % m. 88
  bes2 c r4 des | % m. 89
  es4 a,! bes2 r4 c! | % m. 90
  des8 bes c des es c des es f des es f | % m. 91
  ges8 es f4 r ges c, d!8 es | % m. 92
  d!4 bes es des c bes | % m. 93
  a!4 f bes c des bes | % m. 94
  f'4 f, f'2~ f8 ges es f | % m. 95
  ges8 as ges f es2 des | % m. 96
  r4 c bes f' es2 | % m. 97
  r4 des c8 es des c bes des c bes | % m. 98
  a!8 c bes a g! bes a4 r f | % m. 99
  bes4 es f2 f, | % m. 100
  bes1. \fermata \bar "|." | % m. 101
    
}



\score {
  \new PianoStaff <<
    %\set PianoStaff.instrumentName = #"Piano  "
    \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice = "s" { \voiceOne \soprano }
  \\
  \new Voice ="a" { \voiceTwo \alto }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
   \new Voice = "t" { \voiceThree \tenor }
    \\
   \new Voice = "b" { \voiceFour \bass }
  >>
}
  >>
  \layout { }
}

\score {
  \new PianoStaff <<
   \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice { \voiceOne \soprano }
  \\
  \new Voice { \voiceTwo \alto }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
    \new Voice { \voiceThree \tenor }
    \\
    \new Voice { \voiceFour \bass }
  >>
}
  >>
  \midi { }
}