%\version "2.22.2"
%\language "deutsch"

\header {
  title = "WC 2 - Fuge 23"
  subtitle = "H-Dur, Wohltemperiertes Clavier 2"
  composer = "Johann Sebastian Bach"
  opus = "BWV 892"
  copyright = "Public Domain"
  tagline = ""
}

global = {
  \key b \major
  \time 2/2
  \tempo 4 = 110}


preambleUp = {\clef treble \global}
preambleDown = {\clef bass \global}

soprano = \relative c' {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  R1 | % m. 7
  R1 | % m. 8
  R1 | % m. 9
  R1 | % m. 10
  R1 | % m. 11
  R1 | % m. 12
  R1 | % m. 13
  fis2 ais | % m. 14
  dis2 b | % m. 15
  gis2 eis' | % m. 16
  fis4 eis8 dis cis4 b | % m. 17
  ais8 gis b2 ais8 gis | % m. 18
  fis8 gis a!2 gis8 fis | % m. 19
  e8 b' dis2 cis8 b | % m. 20
  ais8 e' gis2 fis8 e | % m. 21
  dis1~ | % m. 22
  dis4 fisis gis cis, | % m. 23
  b1~ | % m. 24
  b8 ais b2~ b8 ais | % m. 25
  gis8 b dis2 cis8 b | % m. 26
  ais2 r | % m. 27
  r4 fis'8 e dis e fis dis | % m. 28
  b8 cis dis b gis ais b4~ | % m. 29
  b8 gis ais b cis2~ | % m. 30
  cis8 fis, gis ais b2~ | % m. 31
  b2 ais8 b cis ais | % m. 32
  fis4 b'8 ais gis ais b gis | % m. 33
  e8 fis gis e cis dis e4~ | % m. 34
  e4 dis8 cis b2~ | % m. 35
  b4 cis8 b ais4 gis | % m. 36
  fisis4 r r gis8 fisis | % m. 37
  gis4 r r2 | % m. 38
  R1 | % m. 39
  R1 | % m. 40
  R1 | % m. 41
  fis2 ais | % m. 42
  dis2 b | % m. 43
  gis2 eis' | % m. 44
  fis2~ fis8 eis fis gis | % m. 45
  ais2~ ais8 ais gis fis | % m. 46
  eis4 fisis8 gis fisis gis ais fisis | % m. 47
  dis2 r | % m. 48
  r4 gis8 fis e fis gis e | % m. 49
  cis8 dis e cis ais b cis4~ | % m. 50
  cis8 ais b4~ b4. b8 | % m. 51
  b8 gis ais4~ ais4. a!8~ | % m. 52
  a!8 fisis gis4~ gis8 bis cis4~ | % m. 53
  cis4 cis dis2~ | % m. 54
  dis4 a!2 gis8 fis | % m. 55
  e4 gis cis2~ | % m. 56
  cis4 fis8 e fis4 dis4 | % m. 57
  b4 cis8 dis e4 a,! | % m. 58
  gis4. a!8 fis2 | % m. 59
  e2 r4 b''8 a! | % m. 60
  gis8 a! b gis e fis gis e | % m. 61
  cis8 dis e2 dis4~ | % m. 62
  dis4 gis~ gis8 fis gis4 | % m. 63
  fis1~ | % m. 64
  fis4 e~ e8 dis e4 | % m. 65
  dis1~ | % m. 66
  dis4 cis~ cis8 b cis4 | % m. 67
  b4. b8 e4. e8 | % m. 68
  dis4. dis8 gis4. gis8 | % m. 69
  fis4. fis8 b4. b8 | % m. 70
  ais4. cis,8 a'!4. fis8 | % m. 71
  gis1~ | % m. 72
  gis8 gis fis e dis e fis dis | % m. 73
  e1 | % m. 74
  dis2. cis4 | % m. 75
  b2~ b8 b e \once \override Accidental #'restore-first = ##t fis! | % m. 76
  gis2~ gis8 gis fis e | % m. 77
  dis1~ | % m. 78
  dis1~ | % m. 79
  dis8 dis cisis bis cisis dis eis fis | % m. 80
  gis2 fis~ | % m. 81
  fis2 fis8 fis eis dis | % m. 82
  cisis2~ cisis8 ais dis4~ | % m. 83
  dis8 bis cisis eis gis, b! ais gis | % m. 84
  fis1 | % m. 85
  R1 | % m. 86
  R1 | % m. 87
  R1 | % m. 88
  R1 | % m. 89
  R1 | % m. 90
  R1 | % m. 91
  R1 | % m. 92
  b2 dis | % m. 93
  gis2 e | % m. 94
  cis2 ais' | % m. 95
  b2 e,~ | % m. 96
  e1~ | % m. 97
  e8 dis e dis e4 r | % m. 98
  dis8 cis dis cis dis4 r | % m. 99
  r8 eis, d'! cis b cis d b | % m. 100
  gis8 a! b gis eis d'! cis b | % m. 101
  ais!2 r8 fis b4~ | % m. 102
  b4 ais8 gis ais2 | % m. 103
  b1 \fermata \bar "|." | % m. 104
    
}

alto = \relative c' {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  R1 | % m. 7
  R1 | % m. 8
  R1 | % m. 9
  b2 dis | % m. 10
  gis2 e | % m. 11
  cis2 ais' | % m. 12
  b4 ais8 gis fis4 e | % m. 13
  dis8 cis e2 dis8 cis | % m. 14
  b8 fis' ais2 gis8 fis | % m. 15
  eis8 b' dis2 cis8 b | % m. 16
  ais4 b ais gis | % m. 17
  fis4 eis8 dis cis dis e!4~ | % m. 18
  e4 dis8 cis b cis dis4 | % m. 19
  e4. fis8 gis2 | % m. 20
  ais4. b8 cis2~ | % m. 21
  cis8 cis b ais gis fisis gis fisis | % m. 22
  gis8 b ais cis b4 ais~ | % m. 23
  ais8 ais gis fis eis fis eis fis | % m. 24
  gis2 cis,4 fis~ | % m. 25
  fis2 eis | % m. 26
  fis2 r | % m. 27
  R1 | % m. 28
  R1 | % m. 29
  R1 | % m. 30
  R1 | % m. 31
  R1 | % m. 32
  R1 | % m. 33
  R1 | % m. 34
  b,2 dis | % m. 35
  gis2 e | % m. 36
  cis2 ais' | % m. 37
  b2~ b8 b ais gis | % m. 38
  fis2~ fis8 a! gis fis | % m. 39
  eis8 fis gis eis fis2~ | % m. 40
  fis2 eis | % m. 41
  fis2 r | % m. 42
  r4 b8 ais gis ais b gis | % m. 43
  eis8 fis gis eis cisis dis eis4~ | % m. 44
  eis8 dis eis fis gis2~ | % m. 45
  gis8 fis gis ais b2~ | % m. 46
  b8 b ais gis ais b cis4~ | % m. 47
  cis8 cis b ais gis ais b gis | % m. 48
  cis,8 bis cis2 gis'4~ | % m. 49
  gis4 fisis r r8 ais | % m. 50
  dis,4. \once \override Accidental #'restore-first = ##t fis!8 eis gis cis,4~ | % m. 51
  cis4. e!8 dis fis b,4~ | % m. 52
  b4. bis8 e4. eis8 | % m. 53
  fis4 a!8 gis fis gis a fis | % m. 54
  dis8 e fis dis bis cis dis4~ | % m. 55
  dis4 cis2 e4 | % m. 56
  a!2 r4 a~ | % m. 57
  a4 gis8 a b4 fis~ | % m. 58
  fis8 dis e4~ e8 cis dis4 | % m. 59
  e8 b' e4~ e8 cis dis4 | % m. 60
  r4 gis,2 e4~ | % m. 61
  e4 cis'8 b ais b cis ais | % m. 62
  b2 ais~ | % m. 63
  ais8 e' dis cis bis cis dis bis | % m. 64
  gis2 fisis4. cis'8~ | % m. 65
  cis8 cis b ais gis ais b gis | % m. 66
  eis4 fisis8 gis ais4. ais8~ | % m. 67
  ais8 fisis gis4~ gis8 gis cis4~ | % m. 68
  cis8 ais b4~ b8 b e4~ | % m. 69
  e8 cis dis4~ dis8 dis gis4~ | % m. 70
  gis8 eis fis4~ fis16 gis fis e! dis4~ | % m. 71
  dis8 e fis dis e bis cis e | % m. 72
  ais,2 b!~ | % m. 73
  b8 cis dis b cis gis ais cis | % m. 74
  fis,4 b ais2~ | % m. 75
  ais4 gis8 fisis gis4. b8 | % m. 76
  e2~ e8 e dis cis | % m. 77
  b2~ b8 fisis gis ais | % m. 78
  b8 ais cis fisis, gis2~ | % m. 79
  gis4 r r2 | % m. 80
  r4 eis'2 dis8 cis | % m. 81
  b4 dis gis,2~ | % m. 82
  gis8 b ais gis fis2 | % m. 83
  eis1~ | % m. 84
  eis8 eis dis cisis dis2 | % m. 85
  r4 fis8 e! dis e fis dis | % m. 86
  b8 cis dis b gis ais b4~ | % m. 87
  b8 b ais gis ais4 a'!~ | % m. 88
  a4 a gis fis~ | % m. 89
  fis4 e8 dis e fis gis4~ | % m. 90
  gis4 gis fis e~ | % m. 91
  e4 dis8 cis dis e fis4~ | % m. 92
  fis8 gis fis e dis4 b'~ | % m. 93
  b4 gis2 cis4 | % m. 94
  fis,8 gis ais fis cis' e dis cis | % m. 95
  fis8 e dis fis b,2~ | % m. 96
  b8 ais gis b ais b cis ais | % m. 97
  fis2~ fis4 r | % m. 98
  b2~ b4 r | % m. 99
  r2 r4 eis,!~ | % m. 100
  eis2 r4 cis~ | % m. 101
  cis8 gis' fis e dis4. d!8 | % m. 102
  cis8 dis! e4. gis8 fis e | % m. 103
  dis1 \fermata \bar "|." | % m. 104
    
}

tenor = \relative c {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  fis2 ais | % m. 5
  dis2 b | % m. 6
  gis2 eis' | % m. 7
  fis4 eis8 dis cis4 b | % m. 8
  ais8 gis b2 ais8 gis | % m. 9
  fis8 gis a!2 gis8 fis | % m. 10
  e8 b' dis2 cis8 b! | % m. 11
  ais8 e' gis2 fis8 e | % m. 12
  dis4 e dis cis | % m. 13
  b4 ais8 gis fis2~ | % m. 14
  fis4. fisis8 gis ais b gis | % m. 15
  cis4. b8 ais gis ais4 | % m. 16
  dis4 dis,2 eis4 | % m. 17
  fis4 gis ais fis | % m. 18
  b4 fis8 e fis4 b~ | % m. 19
  b4. ais8 b gis ais b | % m. 20
  cis2~ cis8 cis fis4~ | % m. 21
  fis4 fis8 e dis4 cis | % m. 22
  b4 cis dis e | % m. 23
  dis4. cis8 b4 d! | % m. 24
  cis4. gis8 ais b cis4~ | % m. 25
  cis4 b8 ais gis fis gis4 | % m. 26
  fis2 ais | % m. 27
  dis2 b | % m. 28
  gis2 eis' | % m. 29
  fis2~ fis8 e! dis cis | % m. 30
  dis2. dis4 | % m. 31
  cis8 dis e2 ais,4 | % m. 32
  b1~ | % m. 33
  b2~ b8 ais gis ais | % m. 34
  b8 fis b ais gis ais b gis | % m. 35
  e4 r r2 | % m. 36
  r4 e' dis cis | % m. 37
  dis2 e | % m. 38
  dis8 cis b cis d!2 | % m. 39
  cis2~ cis8 b ais b | % m. 40
  gis2~ gis8 gis ais b | % m. 41
  cis2~ cis8 e dis cis | % m. 42
  b4 r r2 | % m. 43
  r4 b ais4. gis8 | % m. 44
  fis4 r r2 | % m. 45
  R1 | % m. 46
  R1 | % m. 47
  R1 | % m. 48
  R1 | % m. 49
  R1 | % m. 50
  R1 | % m. 51
  R1 | % m. 52
  e2 gis | % m. 53
  cis2 a! | % m. 54
  fis2 dis' | % m. 55
  e2. cis4 | % m. 56
  fis2 r4 fis | % m. 57
  dis4 e r cis | % m. 58
  b2~ b4. a!8 | % m. 59
  gis2 b | % m. 60
  e2 cis | % m. 61
  ais2 fisis' | % m. 62
  gis8 \once \override Accidental #'restore-first = ##t fis! eis dis cisis dis eis cisis | % m. 63
  dis2~ dis8 e fis dis | % m. 64
  e8 dis cis b ais b cis ais | % m. 65
  b2~ b8 cis dis b | % m. 66
  cis8 b ais gis fisis gis ais fisis | % m. 67
  gis4~ gis16 \once \override Accidental #'restore-first = ##t fis! e dis cis8 b' ais fis | % m. 68
  b4~ b16 ais gis fis e8 dis' cis ais | % m. 69
  dis4~ dis16 cis b ais gis8 \clef treble gis' eis cis | % m. 70
  fis8 gis ais fis dis e! fis dis | % m. 71
  bis8 cis dis bis cis dis e4~ | % m. 72
  e8 e dis cis b cis dis b | % m. 73
  gis8 ais b gis ais b cis4~ | % m. 74
  cis8 b ais gis fisis gis ais fisis | % m. 75
  gis8 b cis dis e4 b~ | % m. 76
  b8 gis ais b cis4 fis~ | % m. 77
  fis8 gis fis e dis2~ | % m. 78
  dis8 e dis cis b2~ | % m. 79
  b4 r r2 | % m. 80
  R1 | % m. 81
  R1 | % m. 82
  R1 | % m. 83
  R1 | % m. 84
  \clef bass fis2 ais | % m. 85
  dis2 b | % m. 86
  gis2 eis' | % m. 87
  fis2~ fis8 cis fis4~ | % m. 88
  fis4 bis,8 fis' e4 dis~ | % m. 89
  dis4 cis8 bis cis dis e4~ | % m. 90
  e4 ais,8 e' dis4 cis~ | % m. 91
  cis4 b8 ais b cis dis4~ | % m. 92
  dis8 e dis cis b cis b a! | % m. 93
  gis8 b e dis cis dis e cis | % m. 94
  ais8 b cis ais fis gis ais4~ | % m. 95
  ais8 fis b ais gis2~ | % m. 96
  gis8 fis e gis cis2~ | % m. 97
  cis8 b cis b cis4 r | % m. 98
  fis8 e fis e fis4 r | % m. 99
  r4 b, d!2~ | % m. 100
  d2 r4 gis, | % m. 101
  fis4 r r2 | % m. 102
  r4 r8 cis fis2~ | % m. 103
  fis1 \fermata \bar "|." | % m. 104  
  
}

bass = \relative c {
  \global
  
  b2 dis | % m. 1
  gis2 e | % m. 2
  cis2 ais' | % m. 3
  b4 ais8 gis fis4 e | % m. 4
  dis8 cis e2 dis8 cis | % m. 5
  b8 fis' ais2 gis8 fis | % m. 6
  eis8 b' dis2 cis8 b | % m. 7
  ais4 b ais gis | % m. 8
  fis4 eis8 dis cis dis e!4~ | % m. 9
  e4 dis8 cis b2~ | % m. 10
  b4. bis8 cis dis e cis | % m. 11
  fis4. e8 dis cis dis4 | % m. 12
  gis4 gis,2 ais4 | % m. 13
  b4 r r2 | % m. 14
  R1 | % m. 15
  R1 | % m. 16
  R1 | % m. 17
  R1 | % m. 18
  b2 dis | % m. 19
  gis2 e | % m. 20
  cis2 ais' | % m. 21
  b4 dis8 cis b4 ais | % m. 22
  gis2~ gis8 fisis gis fisis | % m. 23
  gis4 b8 ais gis4 fis | % m. 24
  eis2 fis | % m. 25
  cis1 | % m. 26
  fis,2 r | % m. 27
  R1 | % m. 28
  R1 | % m. 29
  R1 | % m. 30
  r4 b'8 ais gis ais b gis | % m. 31
  e8 fis gis e cis dis e4~ | % m. 32
  e8 cis dis4 e b | % m. 33
  cis8 dis e cis fis2 | % m. 34
  b,4 r r2 | % m. 35
  r8 b e dis cis dis e cis | % m. 36
  ais8 b cis ais fisis gis ais4~ | % m. 37
  ais8 gis ais b cis2~ | % m. 38
  cis8 fis, gis ais b2~ | % m. 39
  b8 ais b cis dis4 cis | % m. 40
  b8 gis ais b cis4 b~ | % m. 41
  b8 b ais gis fis4 r | % m. 42
  r8 dis' eis fisis gis fisis gis4~ | % m. 43
  gis4 gis2 cisis,4 | % m. 44
  dis4 r r2 | % m. 45
  R1 | % m. 46
  R1 | % m. 47
  gis,2 b | % m. 48
  e2 cis | % m. 49
  ais2 fisis' | % m. 50
  gis2~ gis8 fis eis gis | % m. 51
  fis2~ fis8 e dis fis | % m. 52
  e4. dis8 cis dis e cis | % m. 53
  a!8 cis fis2 bis,4~ | % m. 54
  bis8 cis dis bis gis ais! bis gis | % m. 55
  cis8 dis e cis a! b cis a | % m. 56
  fis8 gis a! fis dis e fis dis | % m. 57
  gis8 fis e fis gis fis gis a! | % m. 58
  b1 | % m. 59
  e2 r | % m. 60
  R1 | % m. 61
  R1 | % m. 62
  R1 | % m. 63
  R1 | % m. 64
  R1 | % m. 65
  R1 | % m. 66
  R1 | % m. 67
  R1 | % m. 68
  R1 | % m. 69
  R1 | % m. 70
  R1 | % m. 71
  R1 | % m. 72
  R1 | % m. 73
  R1 | % m. 74
  b2 dis | % m. 75
  gis2 e | % m. 76
  cis2 ais' | % m. 77
  b2~ b8 cis b ais | % m. 78
  gis2~ gis8 ais gis fis | % m. 79
  eis2~ eis8 fis eis dis | % m. 80
  cisis8 ais bis cisis dis eis fis dis | % m. 81
  gis8 fis gis ais b ais b gis | % m. 82
  ais2~ ais4. gisis8 | % m. 83
  ais2 ais, | % m. 84
  dis2~ dis8 e! dis cis | % m. 85
  b8 ais b4~ b8 cis dis4~ | % m. 86
  dis8 cis b dis cis b ais gis | % m. 87
  fis8 cis' fis4~ fis8 e dis cis | % m. 88
  bis8 cis dis bis gis ais! bis gis | % m. 89
  cis8 dis e4~ e8 dis cis b! | % m. 90
  ais8 b cis ais fis gis ais fis | % m. 91
  b8 cis dis4~ dis8 cis b dis | % m. 92
  gis2~ gis8 a! gis fis | % m. 93
  e1~ | % m. 94
  e2. fis8 e | % m. 95
  dis2~ dis8 cis b dis | % m. 96
  cis2~ cis8 dis e cis | % m. 97
  ais'2~ ais8 gis fis gis | % m. 98
  a!2~ a8 gis fis a | % m. 99
  gis1 | % m. 100
  b2 r4 eis, | % m. 101
  fis8 e! dis cis b cis dis eis, | % m. 102
  fis1 | % m. 103
  b1 \fermata \bar "|." | % m. 104
   
}



\score {
  \new PianoStaff <<
    %\set PianoStaff.instrumentName = #"Piano  "
    \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice = "s" { \voiceOne \soprano }
  \\
  \new Voice ="a" { \voiceTwo \alto }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
   \new Voice = "t" { \voiceThree \tenor }
    \\
   \new Voice = "b" { \voiceFour \bass }
  >>
}
  >>
  \layout { }
}

\score {
  \new PianoStaff <<
   \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice { \voiceOne \soprano }
  \\
  \new Voice { \voiceTwo \alto }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
    \new Voice { \voiceThree \tenor }
    \\
    \new Voice { \voiceFour \bass }
  >>
}
  >>
  \midi { }
}