%\version "2.22.2"
%\language "deutsch"

\header {
  title = "WC 1 - Fuge 22"
  subtitle = "b-Moll, 5 voci, Wohltemperiertes Clavier 1"
  composer = "Johann Sebastian Bach"
  opus = "BWV 867"
  copyright = "Public Domain"
  tagline = ""
}

global = {
  \key bes \minor
  \time 2/2
  \tempo 4 = 110}


preambleUp = {\clef treble \global}
preambleDown = {\clef bass \global}

soprano = \relative c'' {
  \global
  
  bes2 f | % m. 1
  r4 ges' f es | % m. 2
  des c des es | % m. 3
  f4 e!8 f g!2~ | % m. 4
  g4 as8 g! f2~ | % m. 5
  f4 es8 des es4 f | % m. 6
  ges!2. f8 es | % m. 7
  f4 g! as2~ | % m. 8 
  as4 g!8 f g4 a! | % m. 9
  bes2. a!8 g! | % m. 10
  a!4 bes c2~ | % m. 11
  c4 bes8 a! bes4 as | % m. 12
  ges4 f es2~ | % m. 13
  es4 f8 ges f4 es | % m. 14
  des1 | % m. 15
  c1 | % m. 16
  bes1~ | % m. 17
  bes2. es4 | % m. 18
  as,1~ | % m. 19
  as2 des | % m. 20
  c2 f~ | % m. 21
  f2 es4 des | % m. 22
  c2 des~ | % m. 23
  des2 c | % m. 24
  des2 as | % m. 25
  r4 ces' bes as | % m. 26
  ges4 f ges as | % m. 27
  bes4 a!8 bes c2~ | % m. 28
  c4 bes2 a!4 | % m. 29
  bes1~ | % m. 30
  bes2 as | % m. 31
  ges1 | % m. 32
  f2 fes | % m. 33
  es1~ | % m. 34
  es2 as~ | % m. 35
  as2 g! | % m. 36
  as2 r | % m. 37
  R1 | % m. 38
  R1 | % m. 39
  R1 | % m. 40
  R1 | % m. 41
  R1 | % m. 42
  R1 | % m. 43
  R1 | % m. 44
  R1 | % m. 45
  R1 | % m. 46
  R1 | % m. 47
  R1 | % m. 48
  R1 | % m. 49
  f2 bes, | % m. 50
  r4 ces' bes as | % m. 51
  ges2 fes4 es | % m. 52
  d!2 es~ | % m. 53
  es2 d! | % m. 54
  es2 r | % m. 55
  R1 | % m. 56
  R1 | % m. 57
  R1 | % m. 58
  R1 | % m. 59
  R1 | % m. 60
  R1 | % m. 61
  R1 | % m. 62
  R1 | % m. 63
  R1 | % m. 64
  R1 | % m. 65
  R1 | % m. 66
  r2 bes | % m. 67
  f2 r4 ges' | % m. 68
  f4 es des c | % m. 69
  des4 es f es | % m. 70
  des4 c bes2~ | % m. 71
  bes4 c des2~ | % m. 72
  des4 des c bes | % m. 73
  bes2 a! | % m. 74
  bes1 \fermata \bar "|." | % m. 75
 
}

alto = \relative c' {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  f2 bes, | % m. 3
  r4 des' c bes | % m. 4
  as4 g! as bes | % m. 5
  c2. bes8 a! | % m. 6
  bes4 c des2~ | % m. 7
  des4 c8 bes c4 d! | % m. 8
  es2. des!8 c | % m. 9
  des4 es f2~ | % m. 10
  f4 es8 des es2 | % m. 11
  es4 f8 es des4 c | % m. 12
  bes2. a!8 bes | % m. 13
  c4 a! bes c~ | % m. 14
  c4 bes8 a! bes2~ | % m. 15
  bes2 as!~ | % m. 16
  as1 | % m. 17
  ges1~ | % m. 18
  ges1 | % m. 19
  f2 bes | % m. 20
  as2 des~ | % m. 21
  des4 c bes2 | % m. 22
  as1~ | % m. 23
  as4 bes as ges | % m. 24
  f4 es f ges | % m. 25
  as2 f | % m. 26
  bes2 es, | % m. 27
  r4 ges' f es | % m. 28
  des2 c | % m. 29
  bes1~ | % m. 30
  bes1~ | % m. 31
  bes1~ | % m. 32
  bes1~ | % m. 33
  bes1 | % m. 34
  as4 bes ces2 | % m. 35
  bes1 | % m. 36
  as2 des, | % m. 37
  r4 f' es des | % m. 38
  c4 as bes c | % m. 39
  des1~ | % m. 40
  des2 c | % m. 41
  des4 ces8 bes ces2~ | % m. 42
  ces4 bes8 as bes4 c! | % m. 43
  des2. c8 bes | % m. 44
  c4 d! es2~ | % m. 45
  es4 des!8 c des es des es | % m. 46
  f2 es~ | % m. 47
  es4 es des c | % m. 48
  bes8 c des bes ges2 \trill | % m. 49
  f2 bes | % m. 50
  es,2 r4 f' | % m. 51
  es4 des ces2 | % m. 52
  bes1~ | % m. 53
  bes1 | % m. 54
  bes2 es, | % m. 55
  r4 f' es des | % m. 56
  c4 bes c des | % m. 57
  es4 ges f es | % m. 58
  d!4 f es des | % m. 59
  c2 des~ | % m. 60
  des4 c2 bes4 | % m. 61
  a!4 ges' f es | % m. 62
  des2 c | % m. 63
  bes1 | % m. 64
  as1 | % m. 65
  ges1 | % m. 66
  f1 | % m. 67
  f2 bes, | % m. 68
  r4 c' bes a! | % m. 69
  bes4 a! bes c | % m. 70
  bes4 a! bes2 | % m. 71
  as!4 ges f2 | % m. 72
  g!1 | % m. 73
  f4 ges! f es | % m. 74
  d!1 \fermata \bar "|." | % m. 75
   
}

mezzo = \relative c' {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  R1 | % m. 7
  R1 | % m. 8
  R1 | % m. 9
  bes2 f | % m. 10
  r4 ges' f es | % m. 11
  des4 c bes c8 des | % m. 12
  es4 f ges2 | % m. 13
  f4 es des c | % m. 14
  des 4 es f ges | % m. 15
  c,2 f~ | % m. 16
  f4 d! es f~ | % m. 17
  f4 es8 d! es2~ | % m. 18
  es1 | % m. 19
  des2 f~ | % m. 20
  f1 | % m. 21
  bes4 as ges f | % m. 22
  es2 f | % m. 23
  es1 | % m. 24
  des4 c des es | % m. 25
  f2 d! | % m. 26
  es2. f4 | % m. 27
  ges4 es a! g!8 f | % m. 28
  bes4 f' es2 | % m. 29
  d!2 es | % m. 30
  f1~ | % m. 31
  f4 es8 d! es2~ | % m. 32
  es2 des2~ | % m. 33
  des4 es8 fes es4 des | % m. 34
  ces2 fes~ | % m. 35
  fes8 es des4~ des8 fes es des | % m. 36
  c!2 r | % m. 37
  R1 | % m. 38
  R1 | % m. 39
  R1 | % m. 40
  R1 | % m. 41
  R1 | % m. 42
  R1 | % m. 43
  R1 | % m. 44
  R1 | % m. 45
  r4 f,2 bes,4 | % m. 46
  r4 des' c bes | % m. 47
  a!8 bes c a f4 as | % m. 48
  ges4 f es2~ | % m. 49
  es4 d!8 c d2 | % m. 50
  es2 d! | % m. 51
  es4 bes' as ges | % m. 52
  f2 ges | % m. 53
  f1 | % m. 54
  es2 bes | % m. 55
  r4 des' c bes | % m. 56
  a!4 g! a bes | % m. 57
  c4 es des ces | % m. 58
  bes4 d! c! bes | % m. 59
  a!2 bes | % m. 60
  es,2 e! | % m. 61
  f4 a! bes c~ | % m. 62
  c4 bes2 a!4 | % m. 63
  bes4 as! ges f | % m. 64
  es4 d!8 es f2~ | % m. 65
  f4 f es des | % m. 66
  c4 es2 des4 | % m. 67
  c2 bes | % m. 68
  f2 r4 ges' | % m. 69
  f4 es des c | % m. 70
  des8 es f2 es4 | % m. 71
  f4 es des2 | % m. 72
  g!2 c,~ | % m. 73
  c1 | % m. 74
  bes1 \fermata \bar "|." | % m. 75
   
}

tenor = \relative c {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  R1 | % m. 7
  R1 | % m. 8
  R1 | % m. 9
  R1 | % m. 10
  R1 | % m. 11
  f2 bes, | % m. 12
  r4 des' c bes | % m. 13
  a!4 f g! a | % m. 14
  bes4 c, des es | % m. 15
  f4 ges as2 | % m. 16
  bes1~ | % m. 17
  bes1 | % m. 18
  c4 c, des es | % m. 19
  f4 es f ges | % m. 20
  as4 bes8 c bes4 as | % m. 21
  ges4 as bes c8 des | % m. 22
  as1~ | % m. 23
  as1~ | % m. 24
  as2 r | % m. 25
  R1 | % m. 26
  R1 | % m. 27
  R1 | % m. 28
  bes2 f | % m. 29
  r4 ges' f es | % m. 30
  d!4 bes c d | % m. 31
  es4 f, ges as | % m. 32
  bes4 ces des2 | % m. 33
  es4 g,! as bes | % m. 34
  ces4 bes as es | % m. 35
  fes2 es~ | % m. 36
  es4 as ges f | % m. 37
  es4 des bes'2 | % m. 38
  as4 \clef treble ges' f es | % m. 39
  des4 ges2 f4 | % m. 40
  es1 | % m. 41
  as,2 as'4 ges8 f | % m. 42
  ges4 des2 es4 | % m. 43
  as,4 as'8 ges as4 es~ | % m. 44
  es4 f bes,2~ | % m. 45
  bes4 r r2 | % m. 46
  R1 | % m. 47
  R1 | % m. 48
  R1 | % m. 49
  R1 | % m. 50
  R1 | % m. 51
  R1 | % m. 52
  \clef bass f2 bes, | % m. 53
  r4 ces' bes as | % m. 54
  ges4 f ges as | % m. 55
  bes4 c8 des es2~ | % m. 56
  es4 des c bes | % m. 57
  a!2 as~ | % m. 58
  as2 ges~ | % m. 59
  ges4 f es des | % m. 60
  bes'2. c4 | % m. 61
  des4 c des es | % m. 62
  f1~ | % m. 63
  f2 es4 des | % m. 64
  ces1 | % m. 65
  bes4 des c! bes | % m. 66
  a!2 bes | % m. 67
  a!2 r | % m. 68
  f2 bes, | % m. 69
  r4 c' bes a! | % m. 70
  bes4 c des es | % m. 71
  bes1 | % m. 72
  R1 | % m.73
  c2 f,~ | % m. 74
  f1 \fermata \bar "|." | % m. 75
   
}

bass = \relative c {
  \global
  
  R1 | % m. 1
  R1 | % m. 2
  R1 | % m. 3
  R1 | % m. 4
  R1 | % m. 5
  R1 | % m. 6
  R1 | % m. 7
  R1 | % m. 8
  R1 | % m. 9
  R1 | % m. 10
  R1 | % m. 11
  R1 | % m. 12
  R1 | % m. 13
  R1 | % m. 14
  bes2 f | % m. 15
  r4 ges' f es | % m. 16
  d! bes c d | % m. 17
  es4 f es des | % m. 18
  c4 as bes c | % m. 19
  des2 bes | % m. 20
  f'2 des | % m. 21
  es4 f ges2~ | % m. 22
  ges4 f es des | % m. 23
  as'2 as, | % m. 24
  des2 r | % m. 25
  R1 | % m. 26
  R1 | % m. 27
  R1 | % m. 28
  R1 | % m. 29
  R1 | % m. 30
  R1 | % m. 31
  es2 bes | % m. 32
  r4 ces' bes as | % m. 33
  g!4 es f g | % m. 34
  as4 ges! fes es | % m. 35
  des4 bes es es, | % m. 36
  as2 bes4 as | % m. 37
  ges2 ges'~ | % m. 38
  ges4 f ges as | % m. 39
  bes2 ges | % m. 40
  as4 bes as ges | % m. 41
  f2. es8 des | % m. 42
  es4 f ges2~ | % m. 43
  ges4 f8 es f4 g! | % m. 44
  as2. g!8 f | % m. 45
  g!4 a! bes8 c bes c | % m. 46
  des8 c bes as ges f ges es | % m. 47
  f2 bes, | % m. 48
  r4 des' c bes | % m. 49
  a!4 as2 ges8 f | % m. 50
  ges4 as bes2 | % m. 51
  es,2 as,~ | % m. 52
  as4 ges f es | % m. 53
  bes'1 | % m. 54
  es2. f4 | % m. 55
  ges1~ | % m. 56
  ges4 f es des | % m. 57
  c2 f | % m. 58
  bes,2 es2~ | % m. 59
  es4 des c bes | % m. 60
  ges'2 g! | % m. 61
  f1~ | % m. 62
  f2 f, | % m. 63
  ges1~ | % m. 64
  ges4 f es d! | % m. 65
  es2 es'~ | % m. 66
  es4 des8 c des4 es | % m. 67
  f4 es des c | % m. 68
  des4 a! bes2 | % m. 69
  f2 r4 ges' | % m. 70
  f4 es des c | % m. 71
  d!4 es f8 ges! e! f | % m. 72
  e,!1 | % m. 73
  f1 | % m. 74
  bes1 \fermata \bar "|." | % m. 75
  
}



\score {
  \new PianoStaff <<
    %\set PianoStaff.instrumentName = #"Piano  "
    \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice = "s" { \voiceOne \soprano }
  \\
  \new Voice ="a" { \voiceTwo \alto }
  \\
  \new Voice = "m" { \voiceTwo \mezzo }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
   \new Voice = "t" { \voiceThree \tenor }
    \\
   \new Voice = "b" { \voiceFour \bass }
  >>
}
  >>
  \layout { }
}

\score {
  \new PianoStaff <<
   \new Staff = "upper" \relative c' {\preambleUp
  <<
  \new Voice { \voiceOne \soprano }
  \\
  \new Voice { \voiceTwo \alto }
  \\
  \new Voice { \voiceTwo \mezzo }
  >>
}
    \new Staff = "lower" \relative c {\preambleDown
  <<
    \new Voice { \voiceThree \tenor }
    \\
    \new Voice { \voiceFour \bass }
  >>
}
  >>
  \midi { }
}