\version "2.24.1"
\language "english"

\header {
  dedication = "n"
  title = "n"
  subtitle = "n"
  subsubtitle = "n"
  instrument = "n"
  composer = "n"
  arranger = "n"
  poet = "n"
  meter = "n"
  piece = "n"
  opus = "n"
  copyright = "n"
  tagline = "n"
}

\paper {
  #(set-paper-size "a4")
}

\layout {
  \context {
    \Voice
    \consists "Melody_engraver"
    \override Stem #'neutral-direction = #'()
  }
}

global = {
  \key c \major
  \time 4/4
  \tempo "Allegro" 4=100
}

scoreAElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreAElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreBElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreBElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreCElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreCElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreDElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreDElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreEElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreEElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreFElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreFElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreGElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreGElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreHElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreHElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreIElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreIElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreJElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreJElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreKElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreKElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreLElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreLElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreMElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreMElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreNElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreNElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreOElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreOElectricGuitar }
    \layout { }
    \midi { }
  }
}

scorePElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scorePElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreQElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreQElectricGuitar }
    \layout { }
    \midi { }
  }
}

scoreRElectricGuitar = \relative c' {
  \global
  % Music follows here.

}

\bookpart {
  \score {
    \new Staff \with {
      midiInstrument = "electric guitar (clean)"
      instrumentName = "Electric guitar"
      shortInstrumentName = "E.Gt."
    } { \clef "treble_8" \scoreRElectricGuitar }
    \layout { }
    \midi { }
  }
}
