\version "2.24.4"


\include "bwv-988-aria.ly"
\include "bwv-988-v01.ly"
\include "bwv-988-v02.ly"
\include "bwv-988-v03.ly"
\include "bwv-988-v04.ly"
\include "bwv-988-v05.ly"
\include "bwv-988-v06.ly"
\include "bwv-988-v07.ly"
\include "bwv-988-v08.ly"
\include "bwv-988-v09.ly"
\include "bwv-988-v10.ly"
\include "bwv-988-v11.ly"
\include "bwv-988-v12.ly"
\include "bwv-988-v13.ly"
\include "bwv-988-v14.ly"
\include "bwv-988-v15.ly"
\include "bwv-988-v16.ly"
\include "bwv-988-v17.ly"
\include "bwv-988-v18.ly"
\include "bwv-988-v19.ly"
\include "bwv-988-v20.ly"
\include "bwv-988-v21.ly"
\include "bwv-988-v22.ly"
\include "bwv-988-v23.ly"
\include "bwv-988-v24.ly"
\include "bwv-988-v25.ly"
\include "bwv-988-v26.ly"
\include "bwv-988-v27.ly"
\include "bwv-988-v28.ly"
\include "bwv-988-v29.ly"
\include "bwv-988-v30.ly"
\include "bwv-988-aria.ly"